*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: mediumturquoise;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  max-width: 72rem;
  line-height: 1.8;
  margin: 0 auto;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #457eac;
}

.container {
  padding: 1rem;
}

.gallery {
  margin-top: 1rem;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
  width: 20rem;
}
.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}
.card__category {
  text-decoration: underline;
}

.menu ul {
  list-style-type: none;
  padding-left: 0;
}
.menu ul li {
  margin-bottom: 0.3rem;
  border: 1px solid tomato;
  text-align: center;
  border-radius: 0.2rem;
  color: #2d5d7b;
  background-color: white;
}

.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.gallery .card {
  flex: 1 1 40%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.container .menu {
  flex-basis: 20rem;
  flex-grow: 1;
}
.container .gallery {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 60%;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.menu ul li {
  flex-grow: 1;
  flex-basis: 20rem;
}

/*# sourceMappingURL=index.css.map */
