*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #686868;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #457eac;
}

.container {
  max-width: 72rem;
  padding: 1rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
}
.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}

.main {
  display: grid;
  column-gap: 1rem;
  grid-template-areas: "title title title title" "gallery gallery gallery sidebar";
  grid-template-columns: repeat(4, 21rem);
  place-content: center;
  row-gap: 2rem;
}

h1 {
  grid-area: title;
}

.sidebar {
  padding: 1rem;
  background: #fff;
  color: #333;
  grid-area: sidebar;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-area: gallery;
  grid-template: 31rem/1fr;
  place-content: center;
}
@media screen and (min-width: 40rem) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 55rem) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 70rem) {
  .gallery {
    grid-template-areas: ".    .    ad   ad";
    grid-template-columns: repeat(4, 1fr);
  }
}

.ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("/img/ad-bg.png") no-repeat center;
  background-size: cover;
  color: #fff;
  font-weight: 700;
  grid-area: ad;
  text-align: center;
  text-transform: uppercase;
}
.ad a {
  display: block;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
  text-decoration: none;
}
.ad a:hover {
  opacity: 0.9;
}
.ad img {
  width: 20rem;
  max-width: 80%;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=index.css.map */
