*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #686868;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover, a:focus {
  color: #457eac;
}

.container {
  max-width: 72rem;
  padding: 1rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
}
.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: 15rem;
  grid-template-rows: repeat(5, 31rem);
  place-content: center;
}
@media screen and (min-width: 40rem) {
  .gallery {
    grid-template: repeat(3, 31rem)/repeat(2, 15rem);
  }
}
@media screen and (min-width: 55rem) {
  .gallery {
    grid-template: repeat(2, 31rem)/repeat(3, 15rem);
  }
}
@media screen and (min-width: 70rem) {
  .gallery {
    grid-template: 31rem/repeat(4, 15rem);
  }
}

/*# sourceMappingURL=index.css.map */
