*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: mediumturquoise;
  color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

a {
  color: #2d5d7b;
  text-decoration: underline;
}
a:hover,
a:focus {
  color: #457eac;
}

.container {
  max-width: 72rem;
  padding: 1rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  padding: 1rem;
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  color: #333;
}

.card__img {
  display: block;
  width: calc(100% + 2rem);
  height: 12rem;
  border-bottom: 3px solid #9191e9;
  margin: -1rem -1rem 0;
  background: #9191e9;
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}
.card__title a {
  text-decoration: none;
}

.center {
  font-size: 5rem;
}
.center span {
  border: 3px solid tomato;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

/* Centrar con 01.Margin-auto*/
.marginAuto .center {
  width: fit-content;
  margin: 0 auto;
}

/* Centrar con 02.Align-center*/
.textAlignCenter .center {
  height: 400px;
  border-top: 1px solid tomato;
  border-bottom: 1px solid tomato;
  text-align: center;
  line-height: 400px;
}

/* Centrar con  03.PositionAboslute*/
.positionAbsolute .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Centrar con  03.PositionAboslute*/
.grid .center {
  height: 400px;
  border-top: 1px solid tomato;
  border-bottom: 1px solid tomato;
  display: grid;
}

/* Centrar con  05.Flex*/
.grid .center .grid-item {
  align-self: center;
  justify-self: center;
}

/* Centrar con  04.Flex*/
.flex .center {
  height: 400px;
  border-top: 1px solid tomato;
  border-bottom: 1px solid tomato;
  display: flex;
  justify-content: center;
  align-items: center;
}
